{
    "name": "dwedaz/laravel-installer",
    "description": "Laravel Web Installer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dwedaz\\LaravelInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dwedaz\\LaravelInstaller\\Providers\\LaravelInstallerServiceProvider"
            ]
        }
    },
    "require": {}
}
